# Amcor_Mshark

./: .classpath  .project  README.md  batch.xml  cross-browser.xml  group-smoke.xml  group-system.xml  listener-.xml  parallel.xml  pom.xml
Extent-report/: report.html
src/main/java/com/hrm/genericutils/: BaseClass.java  DatabaseUtils.java  ExcelUtils.java  IAnnotationTransformerClass.java  IPathConstants.java  JavaUtils.java  JsonUtils.java  ListenerImplementationClass.java  PracticeImpListner.java  PropertyFileUtils.java  RetryImplementationClass.java  WebDriverUtils.java
src/main/java/com/hrm/objectRepo/: AddAdminPage.java  AddBranchesPage.java  AddCorporatePage.java  AddEmployeePage.java  AdminPage.java  BranchesPage.java  CorporatePage.java  DeleteAdminPage.java  DeleteBranchPage.java  DeleteCorporatePage.java  DeleteEmployeePage.java  EditAdminPage.java  EditBranchPage.java  EditCorporatePage.java  EditEmployeePage.java  EmployeePage.java  HomePage.java  LoginPage.java
src/test/java/com/admin/: AddEmployeeHRH_Check_Employee_FromHRO_TC_54_test.java  AddEmployee_TC_01_test.java  CreateHRAssistant_DeleteHRA_AgainLogin_TC_34_test.java  CreateHRHead_DowngradeTo_HROfficer_AddEmployee_TC_31.java  CreateHRHead_DowngradeTo_HROfficer_AddEmployee_TC_31_test.java
src/test/java/com/hrassistant/: EditEmployee_FromHRA_CheckFromHRH_TC_24_test.java
src/test/java/com/hrofficer/: DeleteEmployee_FromHRO_Check_Employee_KPI_TC_09_test.java  HrOfficerLogin_TC_02_test.java
src/test/java/com/practice/sillySillyMam/: AirIndiaScroll.java  AmazonAlliphoneUnder60000.java  BigBasket.java  BrokenImagesPractice.java  BrokenLink.java  BrokenLinksPractice.java  CricbuzzLiveScore.java  DataProviderPractice.java  Demo.java  DoubleCalenderPopupTest.java  FlipkartAllProductWithPrice.java  FlipkartSearchAndFindPrice.java  FluentWaitPractice.java  HandleCalenderPopup.java  IAnnotationTransformerImpPractice.java  JdbcQueryPractice.java  JsonDataPractice.java  ListenerImpPractice.java  MakeMyTripCalenderPopup.java  MicrosoftLearnMore.java  OlympicMedalTallyReport.java  ProKabaddiMatchesTally.java  ReadMultipleExcelDataPractice.java  RetryAnalyzerImpPractice.java  ScreenshotPractice.java  SingleCalenderPopupTest.java  SpiceJetSearchTicket.java  SvgPractice.java  TableData.java  WindowHandlesPractice.java
src/test/java/com/testng/: AdminTest.java  BranchTest.java  CorporateTest.java  DataProviderExcelTest.java  DataProviderTest.java  EmployeeTest.java  ExecutionOrder.java  ExecutionOrderSample.java  HandleAssertTest.java  PracticeRetryAnalizerTest.java  PracticeTestNGTest.java  SoftAssertTest.java
src/test/java/mysql/database/testing/: CmdParameterTest.java  Demo.java  ExcelFile.java  NonSelectQuery.java  NonSelectQueryValidation.java  Practice.java  PropertyFile.java  (+4 more)
src/test/resources/: CommonData.properties  Test.docx  Testdata.xlsx  jsondata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Runner=1.html  Test-Runner=1.xml  Test-Runner=2.xml  Test.html  Test.xml  testng-failed.xml
test-output/group-smoke/: Test.html  Test.xml
test-output/junitreports/: TEST-com.admin.AddEmployeeHRH_Check_Employee_FromHRO_TC_54_test.xml  TEST-com.admin.AddEmployeeHRH_Count_Employee_KPI_FromHRO_TC_54_test.xml  TEST-com.admin.AddEmployee_TC_01_test.xml  TEST-com.admin.CreateHRAssistant_DeleteHRA_AgainLogin_TC_34_test.xml  TEST-com.admin.CreateHRHead_DowngradeTo_HROfficer_AddEmployee_TC_31.xml  TEST-com.admin.CreateHRHead_DowngradeTo_HROfficer_AddEmployee_TC_31_test.xml  TEST-com.hrassistant.EditEmployee_FromHRA_CheckFromHRH_TC_24_test.xml  TEST-com.hrofficer.DeleteEmployee_FromHRO_Check_Employee_KPI_TC_09_test.xml  TEST-com.hrofficer.HrOfficerLogin_TC_02_test.xml  TEST-com.practice.sillySillyMam.BrokenImagesPractice.xml  TEST-com.practice.sillySillyMam.BrokenLinksPractice.xml  TEST-com.practice.sillySillyMam.DataProviderPractice.xml  TEST-com.practice.sillySillyMam.FluentWaitPractice.xml  TEST-com.practice.sillySillyMam.JdbcQueryPractice.xml  TEST-com.practice.sillySillyMam.JsonDataPractice.xml  TEST-com.practice.sillySillyMam.SvgPractice.xml  TEST-com.practice.sillySillyMam.Travel.xml  TEST-com.practice.sillySillyMam.Trip.xml  TEST-com.testng.AdminTest.xml  TEST-com.testng.BranchTest.xml  TEST-com.testng.CorporateTest.xml  TEST-com.testng.DataProviderTest.xml  TEST-com.testng.EmployeeTest.xml  TEST-com.testng.ExecutionOrder.xml  TEST-com.testng.ExecutionOrderSample.xml  TEST-com.testng.HandleAssertTest.xml  TEST-com.testng.PracticeRetryAnalizerTest.xml  TEST-com.testng.PracticeTestNGTest.xml  TEST-com.testng.SoftAssertTest.xml  TEST-mysql.database.testing.CmdParameterTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Test-Runner=1.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/group-smoke/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/parallel/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/parallel/: Test-Runner=1.html  Test-Runner=1.xml  Test-Runner=2.html  Test-Runner=2.xml  testng-failed.xml
testng/demo-suite/: batch.xml  cross-browser.xml  listner-retry.xml  multiple-groups.xml  parallel.xml  practice.xml  regional-regression.xml  smoke.xml
testng/project-suite/: batch.xml  cross-browser.xml  group-smoke.xml  group-system.xml  parallel.xml
